server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/start-app-codeigniter3-error.log;
    access_log /var/log/nginx/start-app-codeigniter3-access.log;

    root /var/www/public;
    server_name app.codeigniter3.io;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass codeigniter3-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error-opcache-packages-codeigniter3-skeleton.log;
    access_log /var/log/nginx/access-opcache-packages-codeigniter3-skeleton.log;

    root /var/www/develop/opcache;
    server_name opcache.codeigniter3.io;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php74-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}